cff-version: 1.2.0
abstract: >-
  A system for the semantic capture of relationships in biological literature.
  The **scribl** language was designed for the curation from scientific
  articles, of the relationships between the various biological agents and
  processes that they describe, with a view to generating a graph database that
  captures these relationships as a connected network.
authors:
  - family-names: Webster
    given-names: Gordon
    affiliation: Amber Biology LLC
    orcid: https://orcid.org/0009-0009-2862-0467
  - family-names: Lancaster
    given-names: Alexander K.
    orcid: https://orcid.org/0000-0002-0002-9263
    affiliation: Amber Biology LLC and Institute for Globally Distributed Open Research and Education (IGDORE)
title: >-
  scribl: A system for the semantic capture of relationships in biological literature
url: https://amberbiology.com
repository-code: https://github.com/amberbiology/scribl
type: software
keywords:
  - systems biology
  - network biology
  - literature mining
  - bioinformatics
  - computational biology
license: AGPL-3.0-or-later
